{
  "name": "oxomo",
  "version": "0.1.1",
  "description": "HTML, JS & SCSS snippets to speed up website construction.",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.0"
  }
}
